jdbc.driver   = com.mysql.jdbc.Driver
jdbc.url      = jdbc:mysql://localhost:3306/myblog
jdbc.user     = root
jdbc.password = 123456

#<!--数据库连接池参数设置-->
minPoolSize     = 2
        #<!--最大连接数量-->
maxPoolSize   = 20

maxIdleTime = 1000
        #<!--超时等待时间, 单位:毫秒-->